<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="ETMediaPlayer.exe" version="1.0.0.0" publicKeyToken="33d7d4a8aafdac9e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ETMediaPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ETMediaPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tf7gkqCNJ746FpO+vb2FrHiSlU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ETMediaPlayer.exe" size="20480">
      <assemblyIdentity name="ETMediaPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2ehzfjbKFJQrmTLVM8Z7jQdW8+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="339968">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0wsI25Imnj5lWa/zYA6a6Ac0x68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-3F9P9T2\Erdem" issuerKeyHash="bb7708903d12edc3fed8358e5fb37edea3f19921" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GdG852iMuPlUP0SbhuMFNlj+acU=</DigestValue></Reference></SignedInfo><SignatureValue>nMpFlCfVtVmLBAOwoZUKAujCRPx54sf5iGHEVTJ8cLAY9+oK66Odg7sPhQQSRFgvarPLW0rUt21YNIr25IkmE95hSUwcVgXmSCZ53s5ZdwXrjgDxoVeE8KzFvg6SjHouLCI2Ax+Ag5ch1Nn4ljL66AHyGqkkPIW53zzbCyFMP0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2+G2M21xzoAnuTame/DUP3bBwgmCOnLCKFuQZsxl7UnZ3icT4YxFAdrmWzIzYo3x8I5kOY7oLPKP+hYkcJ/5YU6FKPCmm11BZSRtN7Y7HA6CG4sOeLN7FIar+/+ohCjsPAjWlKsQ5qlA6cXCLL8Xyd6tZmgULZbGYBMK6jnekJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c569fe583605e3869b443f54f9b88c68e7bcd119" Description="" Url=""><as:assemblyIdentity name="ETMediaPlayer.exe" version="1.0.0.0" publicKeyToken="33d7d4a8aafdac9e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3F9P9T2\Erdem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Qby5/tKoYyG/DIorgx21Zm1HETM=</DigestValue></Reference></SignedInfo><SignatureValue>TI6aSsnnBEg1zoN9jkDeoIanwz4g6tR6eUVgGML90kC7rECO2+GrzxvBXGhghCS9nIu7dYKZK3UnrMSzEXlVgUhrMah2weR/JqIStlaJR36f0wKscj4+wnrKKwz3Yz+8yKj5QaIoLL1pBbAuW17CYi4zI8DWyPHR36FKJe7w5+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2+G2M21xzoAnuTame/DUP3bBwgmCOnLCKFuQZsxl7UnZ3icT4YxFAdrmWzIzYo3x8I5kOY7oLPKP+hYkcJ/5YU6FKPCmm11BZSRtN7Y7HA6CG4sOeLN7FIar+/+ohCjsPAjWlKsQ5qlA6cXCLL8Xyd6tZmgULZbGYBMK6jnekJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOV03F2iVso9Ar0jlBQMNHjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMARgA5AFAAOQBUADIAXABFAHIAZABlAG0wHhcNMjMwNDE2MTIyNDU2WhcNMjQwNDE1MTgyNDU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMARgA5AFAAOQBUADIAXABFAHIAZABlAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANvhtjNtcc6AJ7k2pnvw1D92wcIJgjpywihbkGbMZe1J2d4nE+GMRQHa5lsyM2KN8fCOZDmO6Czyj/oWJHCf+WFOhSjwpptdQWUkbTe2OxwOghuLDnizexSGq/v/qIQo7DwI1pSrEOapQOnFwiy/F8nerWZoFC2WxmATCuo53pCRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAxYDUI0XLgq9DklcbTbMDSciHU8yZ9E8d1Xc/AhM37kIRlJZdRNTDsIB54MdrScmMC/musaYHwkbh4LAuO/PhfEaouyFFjWvuWpGi4P3LKuZwnCckFsIGsJTrMnF+JUZFYxGlo5uuz1ZrHYKF/UJAMNwpHac6nojwQUhbdGnZL6E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>