// Microsoft Visual C++ generated resource script.
//
#include "windows.h"
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Turkish (Turkey) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
3                       ICON                    "REVERSI.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

1                       CURSOR                  "blank.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENU
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&Hint",                       50
        MENUITEM "&Pass",                       20
        MENUITEM "&New",                        25
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       52
    END
    POPUP "&Skill"
    BEGIN
        MENUITEM "&Beginner",                   41
        MENUITEM "&Novice",                     42
        MENUITEM "&Expert",                     44
        MENUITEM "&Master",                     46
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ETReversi...",         MN_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MAINACC ACCELERATORS
BEGIN
    "^H",           50,                     ASCII,  NOINVERT
    VK_F1,          MN_HELP_INDEX,          VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

3 DIALOGEX 22, 17, 191, 91
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ETReversi"
FONT 8, "System", 0, 0, 0x0
BEGIN
    CTEXT           "An Erdem Topalsalih Game",-1,0,5,191,8
    CTEXT           "ETReversi",-1,0,15,191,8
    CTEXT           "Version 1.4 ",-1,0,32,191,8
    CTEXT           "Copyright © 1998-2024",-1,0,44,191,9
    DEFPUSHBUTTON   "OK",IDOK,79,73,32,14,WS_GROUP
    ICON            3,-1,24,12,20,20,WS_GROUP
    CTEXT           "Erdem Topalsalih.",-1,0,52,191,9
    CTEXT           "All Rights Reserved.",-1,0,60,191,9
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    3,  DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,1
 PRODUCTVERSION 1,4,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041f04b0"
        BEGIN
            VALUE "CompanyName", "Erdem Topalsalih"
            VALUE "FileDescription", "ETReversi Game"
            VALUE "FileVersion", "1.4.0.1"
            VALUE "InternalName", "ETReversi.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024 Erdem Topalsalih. All rights reserved."
            VALUE "OriginalFilename", "ETReversi.exe"
            VALUE "ProductName", "ETReversi"
            VALUE "ProductVersion", "1.4.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41f, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    3                       "ETReversi"
    4                       "ETReversi Practice Game"
    5                       "Pass"
    6                       "You must Pass"
    7                       "Tie Game"
    8                       "You Lost by "
    9                       "You Won by "
    10                      "About..."
    13                      "You may only move to a space where the cursor is a cross."
    14                      "You may not pass.  Move where the cursor is a cross."
    15                      "reversi.hlp"
END

#endif    // Turkish (Turkey) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

